# WebAappFilmTest1

./: pom.xml
src/main/java/com/example/webaappfilmtest1/: WebAappFilmTest1Application.java
src/main/java/com/example/webaappfilmtest1/api/: FilmReq.java  TimeSpendResp.java
src/main/java/com/example/webaappfilmtest1/controller/: Controller.java
src/main/java/com/example/webaappfilmtest1/response/: Response.java
src/main/java/com/example/webaappfilmtest1/response/constants/: Code.java
src/main/java/com/example/webaappfilmtest1/response/error/: Error.java  ErrorResponse.java
src/main/java/com/example/webaappfilmtest1/response/exception/: CommonException.java  FilmServiceErrorHandler.java
src/main/java/com/example/webaappfilmtest1/response/success/: SuccessResponse.java
src/main/java/com/example/webaappfilmtest1/service/: FilmService.java
src/main/java/com/example/webaappfilmtest1/service/impl/: FilmServiceImpl.java
src/main/java/com/example/webaappfilmtest1/util/: CheckConnection.java
src/main/resources/: application.properties
src/test/java/com/example/webaappfilmtest1/: WebAappFilmTest1ApplicationTests.java
